<!DOCTYPE html>
<html>

<head>
    <title ng-bind="pageTitle"></title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <!-- css files -->
    <link rel="stylesheet" media="all" href="/static/libs/css/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" media="all" href="/static/libs/css/pharmacy.css" />
    <link rel="stylesheet" media="all" href="/static/libs/css/angular-chart.css" />
    <link rel="stylesheet" media="all" href="/static/libs/css/font-awesome/css/font-awesome.min.css" />
    <!-- <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/0.10.1/angular-material.min.css" /> -->
    <!-- libs js -->
    <!--	<script type="text/javascript" src="/static/libs/js/chartjs.js"></script> -->
    <script type="text/javascript" src="/static/libs/js/angular.min.js"></script>
    <script type="text/javascript" src="/static/libs/js/angular-cookies.min.js"></script>
    <script type="text/javascript" src="/static/libs/js/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="/static/libs/js/angular-resource.min.js"></script>
    <script type="text/javascript" src="/static/libs/js/ui-bootstrap.js"></script>
    <script type="text/javascript" src="/static/libs/js/ui-router.min.js"></script>
    <script type="text/javascript" src="/static/libs/js/infinite-scroll.js"></script>

    <!--	<script type="text/javascript" src="/static/libs/js/angular-chart.js"></script> -->
    <script type="text/javascript" data-main="/static/app" src="/static/libs/js/require.min.js"></script>
    <base href="/" />
</head>

<body>
    <section ui-view="header"></section>
    <section ui-view="sidebar"></section>
    <!-- <section class="pull-left"> -->
    <!-- </section> -->
    <!-- <section> -->
        <section ui-view="content"></section>
    <!-- </section> -->
    <section ui-view="footer"></section>
</body>

</html>
